# QuizAPI

./: .gitignore  Quiz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Quiz.Api/: DbInitializer.cs  Dockerfile  Program.cs  Quiz.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
Quiz.Api/Controllers/: DataController.cs  UserController.cs
Quiz.Api/CustomMiddleware/: ExceptionMiddleware.cs
Quiz.Api/Extensions/: Extensions.cs  WebAppExtensions.cs
Quiz.Api/Filters/: ActiveUserFilter.cs
Quiz.Api/Properties/: launchSettings.json
Quiz.Api/Utilities/: CustomAssemblyLoadContext.cs
Quiz.Api/Views/: DiagnosisSummary.cshtml
Quiz.Data/: Quiz.Data.csproj
Quiz.Data/DataAccess/: QuizDbContext.cs
Quiz.Data/EntityConfiguration/: AdresConfig.cs  DiagnozaConfig.cs  KartaPracyConfig.cs  MigawkaConfig.cs  ObszarZestawuPytanConfig.cs  OcenaConfig.cs  OcenaZestawuPytanConfig.cs  PracownicyAdresyConfig.cs  PracownikConfig.cs  PrzedmiotyPracownicyConfig.cs  PytanieConfig.cs  SkalaTrudnosciConfig.cs  UczniowieConfig.cs  UzytkownikConfig.cs  WynikConfig.cs  ZestawPytanConfig.cs
Quiz.Data/Enums/: EtatEnum.cs  ObszarZestawuPytanEnum.cs  OddzialEnum.cs  PrzedmiotEnum.cs  RolaEnum.cs  SkalaTrudnosciEnum.cs  StanowiskoEnum.cs
Quiz.Data/Helpers/: CommonExtensions.cs  CustomExceptions.cs  EnumExtensions.cs  PropertyUtil.cs  QuizConstants.cs  SecurePasswordHasher.cs
Quiz.Data/Migrations/: 20221124193234_Inital.Designer.cs  20221124193234_Inital.cs  20230103143936_ChangeEmployeeStudentRelation.Designer.cs  20230103143936_ChangeEmployeeStudentRelation.cs  20230105165609_AddDiagnosisDate_AddStudentDisabilityCert.Designer.cs  20230105165609_AddDiagnosisDate_AddStudentDisabilityCert.cs  20230105212848_AddDiagnosisDifficulty.Designer.cs  20230105212848_AddDiagnosisDifficulty.cs  20230108110246_AddReportEntity.Designer.cs  20230108110246_AddReportEntity.cs  20230124211848_AddDiagnosisInstitution.Designer.cs  20230124211848_AddDiagnosisInstitution.cs  20230124225210_AddDiagnosisCounselingCenter.Designer.cs  20230124225210_AddDiagnosisCounselingCenter.cs  20230311232050_AddLogsTable.Designer.cs  20230311232050_AddLogsTable.cs  QuizDbContextModelSnapshot.cs
Quiz.Data/Models/: Adres.cs  Diagnoza.cs  Etat.cs  KartaPracy.cs  Log.cs  Migawka.cs  ObszarZestawuPytan.cs  Ocena.cs  OcenaZestawuPytan.cs  Oddzial.cs  PracownicyAdresy.cs  Pracownik.cs  Przedmiot.cs  PrzedmiotyPracownicy.cs  Pytanie.cs  Raport.cs  Rola.cs  SkalaTrudnosci.cs  Stanowisko.cs  Uczen.cs  Uzytkownik.cs  Wynik.cs  ZestawPytan.cs
Quiz.Data/Models/Base/: BaseDictionaryEntity.cs  BaseEntity.cs  Osoba.cs
Quiz.Infrastructure/: Quiz.Infrastructure.csproj
Quiz.Infrastructure/Helpers/: BackgroundJobQueue.cs  LogAdapter.cs  LogMessage.cs  LoggerMessageDefinitions.cs  MappingExtensions.cs  QuizLogger.cs  QuizLoggerProvider.cs
Quiz.Infrastructure/Interfaces/: IBackgroundJobQueue.cs  IDataService.cs  IDocumentService.cs  ILogAdapter.cs  ILoggerAdapter.cs  IRazorRendererService.cs
Quiz.Infrastructure/Logging/: LogEvents.cs  LoggerAdapter.cs  QuizLogger.cs  QuizLoggerProvider.cs
Quiz.Infrastructure/Services/: DataService.cs  DocumentService.cs  LoggerBackgroundService.cs  RazorRendererService.cs
Quiz.Shared/: Quiz.Shared.csproj
Quiz.Shared/DTOs/: AddressDto.cs  BaseReportDto.cs  BranchDto.cs  CreateDiagnosisDto.cs  CreateDictionaryDto.cs  CreateEmployeeDto.cs  CreatePersonDto.cs  CreateQuestionsSetDto.cs  CreateResultDto.cs  CreateStudentDto.cs  CreateUserDto.cs  JobDto.cs  PositionDto.cs  RatingDto.cs  ReportDto.cs  RoleDto.cs  SimpleUserDto.cs  TokenDto.cs  UserDto.cs
Quiz.Shared/Properties/: launchSettings.json
Quiz.Shared/ViewModels/: AreaViewModel.cs  AttachmentFileViewModel.cs  AttachmentViewModel.cs  CreateQuestionsSetViewModel.cs  DiagnosisToPdfViewModel.cs  DiagnosisViewModel.cs  DifficultyViewModel.cs  EmployeeViewModel.cs  QuestionViewModel.cs  QuestionsSetViewModel.cs  RatingViewModel.cs  ResultViewModel.cs  StudentViewModel.cs
