<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65e96f23-3b8f-4182-992b-df27623f5702</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Bogus" />
    <None Remove="Views\" />
    <None Remove="Utilities\" />
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
    <None Remove="CustomMiddleware\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quiz.Data\Quiz.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\Quiz.Infrastructure\Quiz.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\" />
      <Folder Include="Utilities\" />
      <Folder Include="CustomMiddleware\" />
      <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="libwkhtmltox.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="libwkhtmltox.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="libwkhtmltox.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
